<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP generate</title>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!-- Befor moving ahead please wheather you created credentials... -->
    <style>
        body{
            text-align: center;
            background-color: #267fac;
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: auto;
        }
        input{
            padding: 0.6rem;
        }
        .btn{
            padding: 0.5rem 0.8rem;
            background-color: violet;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 16px;
        }
        .otpverify{
            display: none;
        }
    </style>
</head>
<body>
    

    <h1>Verify email to get an otp</h1>
  <form action="/"method="post">
    <div class="form" >
        <input type="email" id="email" placeholder="Enter Email...">

       

        <button onclick="sendOTP()" class="btn">Send OTP</button>
    </div>
  </form>
    

    <script>
        function sendOTP(){
    const email = document.getElementById('email');
   
alert("OTP sent to your email ");
}
    </script>
</body>
</html>